/*
* Author Mihail Lakov
*
*/
/** COMMON **/
h1,h2,h3,h4,h5{
    text-align: center;
}
.notifications{
    text-align: center;
    font-size:16px;
}
a{
    color:#2b90d9;
}
ul{
    padding:0;
    margin:0;
}
ul li{
    list-style:none;
}
/** HEADER **/
header{
    background:#282c37;
}

header nav{
    font-size:20px;
}

.navbar-default .navbar-nav>li>a{
    color:#d9e1e8;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
    color:#2b90d9;
    background:#d9e1e8;
    transition: all 0.2s ease;
}

header .header-main{
    margin:40px 0;
}
header .navbar-default{
   background:#282c37; 
}

header .navbar-brand{
    padding:0;
    margin:0;
    height:auto;
}
header .navbar-brand img{
    max-width:300px;
}
header .navbar{
    margin-bottom: 0px; 
    border: none;
    border-radius:0px;
    
}
ul.navbar-nav{
    margin-top:20px;
}
.page-wrap {
    padding: 40px 0;
    min-height: 90%; 
    margin-bottom: -100px; 
}
.page-wrap:after {
    content: "";
    display: block;
}
.page-wrap .container{
    background:white;    
}




/** Hangman **/
ul.word_letters{
    padding:0;
    margin-top:20px;
}
ul.word_letters li{
    list-style:none;
    display:inline-block;
    border-bottom:1px solid black;
    padding:15px;
    text-align:center;
    font-weight:bold;
}
img.hangman{
    max-width:90%;
}
/** FOOTER **/
footer{
    width:100%;   
    background:#282c37;
    color:white;
    padding:40px 0;
    margin-top:80px;
}
/** Footer ***/
footer, .page-wrap:after {
  height: 100px; 
}
#totop {
    opacity: 0;
    font-size: 30px;
    text-align: center;
    color: white;
    padding: 10px 20px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 10;
    background: #666;
    transition: all 0.2s ease;
}